<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="alpinizmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alpinists">
    <Key>
      <PropertyRef Name="ID_alpinist" />
    </Key>
    <Property Name="ID_alpinist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name_" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address_" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_sport_category" Type="Int32" />
    <NavigationProperty Name="sport_category" Relationship="Self.FK_alipinists_category" FromRole="alpinists" ToRole="sport_category" />
    <NavigationProperty Name="climbers_in_groups" Relationship="Self.FK_alpinist_group" FromRole="alpinists" ToRole="climbers_in_groups" />
  </EntityType>
  <EntityType Name="category_of_difficulty">
    <Key>
      <PropertyRef Name="ID_category" />
    </Key>
    <Property Name="ID_category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="mountain_climbs" Relationship="Self.FK_climbs_category" FromRole="category_of_difficulty" ToRole="mountain_climbs" />
  </EntityType>
  <EntityType Name="climbers_in_groups">
    <Key>
      <PropertyRef Name="ID_entry" />
    </Key>
    <Property Name="ID_entry" Type="Int32" Nullable="false" />
    <Property Name="ID_alpinist" Type="Int32" />
    <Property Name="ID_groups" Type="Int32" />
    <NavigationProperty Name="alpinists" Relationship="Self.FK_alpinist_group" FromRole="climbers_in_groups" ToRole="alpinists" />
    <NavigationProperty Name="groups" Relationship="Self.FK_group_alpinist" FromRole="climbers_in_groups" ToRole="groups" />
  </EntityType>
  <EntityType Name="equipment">
    <Key>
      <PropertyRef Name="ID_equipment" />
    </Key>
    <Property Name="ID_equipment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity_available" Type="Int32" Nullable="false" />
    <NavigationProperty Name="equipment_inventory" Relationship="Self.FK_equimp_invent" FromRole="equipment" ToRole="equipment_inventory" />
  </EntityType>
  <EntityType Name="equipment_inventory">
    <Key>
      <PropertyRef Name="ID_entry" />
    </Key>
    <Property Name="ID_entry" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_groups" Type="Int32" />
    <Property Name="ID_equipment" Type="Int32" />
    <Property Name="Quantity_taken" Type="Int32" />
    <NavigationProperty Name="equipment" Relationship="Self.FK_equimp_invent" FromRole="equipment_inventory" ToRole="equipment" />
    <NavigationProperty Name="groups" Relationship="Self.FK_equipment_group" FromRole="equipment_inventory" ToRole="groups" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="ID_groups" />
    </Key>
    <Property Name="ID_groups" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number_of_participants" Type="Int32" />
    <NavigationProperty Name="climbers_in_groups" Relationship="Self.FK_group_alpinist" FromRole="groups" ToRole="climbers_in_groups" />
    <NavigationProperty Name="equipment_inventory" Relationship="Self.FK_equipment_group" FromRole="groups" ToRole="equipment_inventory" />
    <NavigationProperty Name="mountain_climbs" Relationship="Self.FK_climbs_groups" FromRole="groups" ToRole="mountain_climbs" />
    <NavigationProperty Name="team_leaders" Relationship="Self.FK_leaders_groups" FromRole="groups" ToRole="team_leaders" />
  </EntityType>
  <EntityType Name="mountain">
    <Key>
      <PropertyRef Name="ID_mountain" />
    </Key>
    <Property Name="ID_mountain" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="Int32" Nullable="false" />
    <Property Name="Mountain_range" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="mountain_climbs" Relationship="Self.FK_climbs_mountain" FromRole="mountain" ToRole="mountain_climbs" />
  </EntityType>
  <EntityType Name="mountain_climbs">
    <Key>
      <PropertyRef Name="ID_mountain_climbs" />
    </Key>
    <Property Name="ID_mountain_climbs" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_groups" Type="Int32" />
    <Property Name="ID_mountain" Type="Int32" />
    <Property Name="ID_category" Type="Int32" />
    <Property Name="Start_date_" Type="DateTime" Precision="0" />
    <Property Name="End_date_" Type="DateTime" Precision="0" />
    <Property Name="Total" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="category_of_difficulty" Relationship="Self.FK_climbs_category" FromRole="mountain_climbs" ToRole="category_of_difficulty" />
    <NavigationProperty Name="groups" Relationship="Self.FK_climbs_groups" FromRole="mountain_climbs" ToRole="groups" />
    <NavigationProperty Name="mountain" Relationship="Self.FK_climbs_mountain" FromRole="mountain_climbs" ToRole="mountain" />
  </EntityType>
  <EntityType Name="position">
    <Key>
      <PropertyRef Name="ID_position" />
    </Key>
    <Property Name="ID_position" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description_of" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="team" Relationship="Self.FK_position_team" FromRole="position" ToRole="team" />
  </EntityType>
  <EntityType Name="sport_category">
    <Key>
      <PropertyRef Name="ID_sport_category" />
    </Key>
    <Property Name="ID_sport_category" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="alpinists" Relationship="Self.FK_alipinists_category" FromRole="sport_category" ToRole="alpinists" />
  </EntityType>
  <EntityType Name="team">
    <Key>
      <PropertyRef Name="ID_team_member" />
    </Key>
    <Property Name="ID_team_member" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="Address_" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ID_position" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Password_" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Login_" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="position" Relationship="Self.FK_position_team" FromRole="team" ToRole="position" />
    <NavigationProperty Name="team_leaders" Relationship="Self.FK_leaders_member_group" FromRole="team" ToRole="team_leaders" />
  </EntityType>
  <EntityType Name="team_leaders">
    <Key>
      <PropertyRef Name="ID_entry" />
    </Key>
    <Property Name="ID_entry" Type="Int32" Nullable="false" />
    <Property Name="ID_groups" Type="Int32" />
    <Property Name="ID_team_member" Type="Int32" />
    <NavigationProperty Name="groups" Relationship="Self.FK_leaders_groups" FromRole="team_leaders" ToRole="groups" />
    <NavigationProperty Name="team" Relationship="Self.FK_leaders_member_group" FromRole="team_leaders" ToRole="team" />
  </EntityType>
  <Association Name="FK_alipinists_category">
    <End Role="sport_category" Type="Self.sport_category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="alpinists" Type="Self.alpinists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sport_category">
        <PropertyRef Name="ID_sport_category" />
      </Principal>
      <Dependent Role="alpinists">
        <PropertyRef Name="ID_sport_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_alpinist_group">
    <End Role="alpinists" Type="Self.alpinists" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="climbers_in_groups" Type="Self.climbers_in_groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alpinists">
        <PropertyRef Name="ID_alpinist" />
      </Principal>
      <Dependent Role="climbers_in_groups">
        <PropertyRef Name="ID_alpinist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_climbs_category">
    <End Role="category_of_difficulty" Type="Self.category_of_difficulty" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mountain_climbs" Type="Self.mountain_climbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category_of_difficulty">
        <PropertyRef Name="ID_category" />
      </Principal>
      <Dependent Role="mountain_climbs">
        <PropertyRef Name="ID_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_alpinist">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="climbers_in_groups" Type="Self.climbers_in_groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="ID_groups" />
      </Principal>
      <Dependent Role="climbers_in_groups">
        <PropertyRef Name="ID_groups" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_equimp_invent">
    <End Role="equipment" Type="Self.equipment" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="equipment_inventory" Type="Self.equipment_inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipment">
        <PropertyRef Name="ID_equipment" />
      </Principal>
      <Dependent Role="equipment_inventory">
        <PropertyRef Name="ID_equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_equipment_group">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="equipment_inventory" Type="Self.equipment_inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="ID_groups" />
      </Principal>
      <Dependent Role="equipment_inventory">
        <PropertyRef Name="ID_groups" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_climbs_groups">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mountain_climbs" Type="Self.mountain_climbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="ID_groups" />
      </Principal>
      <Dependent Role="mountain_climbs">
        <PropertyRef Name="ID_groups" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_leaders_groups">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="team_leaders" Type="Self.team_leaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="ID_groups" />
      </Principal>
      <Dependent Role="team_leaders">
        <PropertyRef Name="ID_groups" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_climbs_mountain">
    <End Role="mountain" Type="Self.mountain" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mountain_climbs" Type="Self.mountain_climbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mountain">
        <PropertyRef Name="ID_mountain" />
      </Principal>
      <Dependent Role="mountain_climbs">
        <PropertyRef Name="ID_mountain" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_position_team">
    <End Role="position" Type="Self.position" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="team" Type="Self.team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="position">
        <PropertyRef Name="ID_position" />
      </Principal>
      <Dependent Role="team">
        <PropertyRef Name="ID_position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_leaders_member_group">
    <End Role="team" Type="Self.team" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="team_leaders" Type="Self.team_leaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="ID_team_member" />
      </Principal>
      <Dependent Role="team_leaders">
        <PropertyRef Name="ID_team_member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="alpinizmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alpinists" EntityType="Self.alpinists" />
    <EntitySet Name="category_of_difficulty" EntityType="Self.category_of_difficulty" />
    <EntitySet Name="climbers_in_groups" EntityType="Self.climbers_in_groups" />
    <EntitySet Name="equipment" EntityType="Self.equipment" />
    <EntitySet Name="equipment_inventory" EntityType="Self.equipment_inventory" />
    <EntitySet Name="groups" EntityType="Self.groups" />
    <EntitySet Name="mountain" EntityType="Self.mountain" />
    <EntitySet Name="mountain_climbs" EntityType="Self.mountain_climbs" />
    <EntitySet Name="position" EntityType="Self.position" />
    <EntitySet Name="sport_category" EntityType="Self.sport_category" />
    <EntitySet Name="team" EntityType="Self.team" />
    <EntitySet Name="team_leaders" EntityType="Self.team_leaders" />
    <AssociationSet Name="FK_alipinists_category" Association="Self.FK_alipinists_category">
      <End Role="sport_category" EntitySet="sport_category" />
      <End Role="alpinists" EntitySet="alpinists" />
    </AssociationSet>
    <AssociationSet Name="FK_alpinist_group" Association="Self.FK_alpinist_group">
      <End Role="alpinists" EntitySet="alpinists" />
      <End Role="climbers_in_groups" EntitySet="climbers_in_groups" />
    </AssociationSet>
    <AssociationSet Name="FK_climbs_category" Association="Self.FK_climbs_category">
      <End Role="category_of_difficulty" EntitySet="category_of_difficulty" />
      <End Role="mountain_climbs" EntitySet="mountain_climbs" />
    </AssociationSet>
    <AssociationSet Name="FK_group_alpinist" Association="Self.FK_group_alpinist">
      <End Role="groups" EntitySet="groups" />
      <End Role="climbers_in_groups" EntitySet="climbers_in_groups" />
    </AssociationSet>
    <AssociationSet Name="FK_equimp_invent" Association="Self.FK_equimp_invent">
      <End Role="equipment" EntitySet="equipment" />
      <End Role="equipment_inventory" EntitySet="equipment_inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_equipment_group" Association="Self.FK_equipment_group">
      <End Role="groups" EntitySet="groups" />
      <End Role="equipment_inventory" EntitySet="equipment_inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_climbs_groups" Association="Self.FK_climbs_groups">
      <End Role="groups" EntitySet="groups" />
      <End Role="mountain_climbs" EntitySet="mountain_climbs" />
    </AssociationSet>
    <AssociationSet Name="FK_leaders_groups" Association="Self.FK_leaders_groups">
      <End Role="groups" EntitySet="groups" />
      <End Role="team_leaders" EntitySet="team_leaders" />
    </AssociationSet>
    <AssociationSet Name="FK_climbs_mountain" Association="Self.FK_climbs_mountain">
      <End Role="mountain" EntitySet="mountain" />
      <End Role="mountain_climbs" EntitySet="mountain_climbs" />
    </AssociationSet>
    <AssociationSet Name="FK_position_team" Association="Self.FK_position_team">
      <End Role="position" EntitySet="position" />
      <End Role="team" EntitySet="team" />
    </AssociationSet>
    <AssociationSet Name="FK_leaders_member_group" Association="Self.FK_leaders_member_group">
      <End Role="team" EntitySet="team" />
      <End Role="team_leaders" EntitySet="team_leaders" />
    </AssociationSet>
  </EntityContainer>
</Schema>