
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\App.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\Pages\Add_Edit_Alpinist_Page.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\Pages\Add_Edit_Equipment_Page.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\Pages\Add_Edit_Page.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\MainWindow.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\Main_Page.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\Pages\Page_Alpinists.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\Pages\Page_Equipment.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\Pages\Page_Mountains.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\Pages\Add_Edit_Climb_Page.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\Pages\Page_Climbs.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\Pages\Add_Edit_Position_Page.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\Pages\Page_Position.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\Pages\Add_Edit_Team_Page.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\Pages\Page_Team.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\Pages\Add_Edit_equipment_inventory_Page.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\Pages\Page_Equipment_inventory.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\Pages\Add_Edit_Groups_Page.xaml;;
FC:\Users\Господин\Desktop\Kursach_Alpinizm\Kursach_Alpinizm\Pages\Page_Group.xaml;;

