<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8043cc9109c244ed8886624b9816f381" Name="Diagram1">
        <EntityTypeShape EntityType="alpinizmModel.alpinists" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpinizmModel.category_of_difficulty" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alpinizmModel.climbers_in_groups" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpinizmModel.equipment" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="alpinizmModel.equipment_inventory" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpinizmModel.groups" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alpinizmModel.mountain" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="alpinizmModel.mountain_climbs" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpinizmModel.position" Width="1.5" PointX="1.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="alpinizmModel.sport_category" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="alpinizmModel.team" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alpinizmModel.team_leaders" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="alpinizmModel.FK_alipinists_category" ManuallyRouted="false" />
        <AssociationConnector Association="alpinizmModel.FK_alpinist_group" ManuallyRouted="false" />
        <AssociationConnector Association="alpinizmModel.FK_climbs_category" ManuallyRouted="false" />
        <AssociationConnector Association="alpinizmModel.FK_group_alpinist" ManuallyRouted="false" />
        <AssociationConnector Association="alpinizmModel.FK_equimp_invent" ManuallyRouted="false" />
        <AssociationConnector Association="alpinizmModel.FK_equipment_group" ManuallyRouted="false" />
        <AssociationConnector Association="alpinizmModel.FK_climbs_groups" ManuallyRouted="false" />
        <AssociationConnector Association="alpinizmModel.FK_leaders_groups" ManuallyRouted="false" />
        <AssociationConnector Association="alpinizmModel.FK_climbs_mountain" ManuallyRouted="false" />
        <AssociationConnector Association="alpinizmModel.FK_position_team" ManuallyRouted="false" />
        <AssociationConnector Association="alpinizmModel.FK_leaders_member_group" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>