<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61e48cacb8f049169a5d0e74d35c5ec0" Name="Diagram1">
        <EntityTypeShape EntityType="AlpinizmModel.alpinists" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlpinizmModel.category_of_difficulty" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlpinizmModel.climbers_in_groups" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlpinizmModel.equipment" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AlpinizmModel.equipment_inventory" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlpinizmModel.groups" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlpinizmModel.mountain" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlpinizmModel.mountain_climbs" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlpinizmModel.position" Width="1.5" PointX="1.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="AlpinizmModel.sport_category" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlpinizmModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlpinizmModel.team" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlpinizmModel.team_leaders" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="AlpinizmModel.FK_alipinists_category" ManuallyRouted="false" />
        <AssociationConnector Association="AlpinizmModel.FK_alpinist_group" ManuallyRouted="false" />
        <AssociationConnector Association="AlpinizmModel.FK_climbs_category" ManuallyRouted="false" />
        <AssociationConnector Association="AlpinizmModel.FK_group_alpinist" ManuallyRouted="false" />
        <AssociationConnector Association="AlpinizmModel.FK_equimp_invent" ManuallyRouted="false" />
        <AssociationConnector Association="AlpinizmModel.FK_equipment_group" ManuallyRouted="false" />
        <AssociationConnector Association="AlpinizmModel.FK_climbs_groups" ManuallyRouted="false" />
        <AssociationConnector Association="AlpinizmModel.FK_leaders_groups" ManuallyRouted="false" />
        <AssociationConnector Association="AlpinizmModel.FK_climbs_mountain" ManuallyRouted="false" />
        <AssociationConnector Association="AlpinizmModel.FK_position_team" ManuallyRouted="false" />
        <AssociationConnector Association="AlpinizmModel.FK_leaders_member_group" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>